.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 25px;
}

.sm-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 25px;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

img {
  width: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.col-2 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 20px 0;
}

.col-3 {
  -ms-flex-preferred-size: 30%;
      flex-basis: 30%;
  min-width: 250px;
  padding: 0 5px;
}

.col-3 img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.card {
  background: #ddd9d9;
  color: #333;
  padding: 20px;
  margin: 10px;
  -webkit-box-shadow: 2px 1px 1px #0000;
          box-shadow: 2px 1px 1px #0000;
}

.col-12 {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.col-9 {
  -ms-flex-preferred-size: 70%;
      flex-basis: 70%;
}

.btn {
  display: inline-block;
  color: #f4f4f4;
  padding: 10px 30px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background: #1515c2;
}

.btn-dark {
  background: #080892;
}
/*# sourceMappingURL=utilities.css.map */