.wrapper {
  max-width: 1000px;
  margin: 30px auto;
  padding: 30px;
  background: linear-gradient(to right, rgb(226, 16, 226), rgb(142, 9, 231));
  position: relative;
}

.bold {
  font-weight: bold;
}

.sm-font {
  font-size: 1rem;
}

.md-font {
  font-size: 2rem;
}

.text-light {
  color: aliceblue;
}

.text-dark {
  color: black;
}

.text-shadow {
  text-shadow: 2px 2px 5px red;
}

img {
  width: 100%;
}

.py-1 {
  padding-top: 1rem;
}

.py-2 {
  padding-top: 2rem;
}

.my-1 {
  margin-top: 1rem;
}

.my-2 {
  margin-top: 2rem;
}

.my-3 {
  margin-top: 3rem;
}

.my-4 {
  margin-top: 4rem;
}

.my-5 {
  margin-top: 5rem;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  padding: 16px;
  color: white;
  text-align: center;
  border-radius: 5px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.btn {
  display: inline-block;
  background: rgba(54, 3, 194, 0.333);
  color: white;
  border-radius: 10px;
  padding: 7px 20px;
}

.btn-outline {
  background: transparent;
  border: 2px solid white;
}

.btn:hover {
  transform: scale(0.97);
  transition: all 0.4s ease-in-out;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

@media only screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}
body {
  line-height: 1.6;
  padding: 0;
  margin: 0;
  font-family: jokerman;
}

a {
  text-decoration: none;
}

.section-1 {
  display: grid;
  grid-template-areas: "h h c1" "h h c2";
  grid-gap: 1.25rem;
  grid-template-rows: repeat(2, 12.5rem);
}

.hero-section {
  grid-area: h;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/pics/pexels-pixabay-38519.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: scroll;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.19);
  display: flex;
  padding: 1.875rem;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.hero-section:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/pics/pexels-pixabay-38519.jpg");
  background-position: center;
  background-size: cover;
  cursor: pointer;
}
.hero-section h3,
.hero-section p {
  background: rgb(216, 214, 208);
  margin: 0.625rem;
  padding: 0.4375rem;
}
.hero-section h3 {
  font-family: jokerman;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.box h3 {
  font-weight: 300;
  font-size: 2.375rem;
}
.box p {
  font-style: italic;
}

.price-1 {
  grid-area: c1;
}

.price-2 {
  grid-area: c2;
}

.price-1,
.price-2 {
  background: rgb(248, 193, 10);
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.19);
}
.price-1:hover,
.price-2:hover {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

@media only screen and (max-width: 37.5rem) {
  .section-1 {
    grid-template-areas: "h h" "c1 c2";
    grid-template-rows: 25rem 12.5rem;
  }
}
@media only screen and (max-width: 21.875rem) {
  .section-1 {
    grid-template-areas: "h" "c1" "c2";
    grid-template-rows: 25rem 12.5rem;
    grid-auto-rows: 12.5rem;
  }
  .hero-section {
    align-items: center;
    text-align: center;
  }
}
.section-2 {
  padding: 1.875rem 0;
}
.section-2 .boxes {
  background: rgb(248, 193, 10);
  margin: 0.1875rem;
  padding: 0.9375rem;
}
.section-2 .section-2-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9.375rem, 1fr));
}
.section-2 .section-2-wrapper .boxes {
  text-align: center;
  font-weight: bold;
  box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2), 0 0.375rem 1.25rem 0 rgba(0, 0, 0, 0.19);
}
.section-2 .section-2-wrapper .boxes:hover {
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.section-3 {
  padding: 1.875rem 0;
}
.section-3 i.fas {
  font-size: 2.5rem;
}

.section-3-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 1.25rem;
}

.section-4 {
  padding: 1.25rem 0;
  color: white;
}

.section-4-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  align-items: center;
  grid-gap: 1.25rem;
  padding: 0 auto;
}
.section-4-wrapper img {
  justify-self: end;
}
.section-4-wrapper .section-4-content {
  justify-self: center;
}
.section-4-wrapper .section-4-content h3 {
  font-size: 2.0625rem;
  text-shadow: 0.125rem 0.125rem 0.1875rem #000000;
}
.section-4-wrapper .section-4-content p {
  font-size: 1rem;
}

@media only screen and (max-width: 37.5rem) {
  .section-4-wrapper {
    grid-template-columns: 100%;
    grid-template-rows: 100%;
  }
  .section-4-wrapper .section-4-content {
    margin-top: 1.25rem;
    text-align: center;
  }
}
.section5 {
  padding: 5rem 0;
}

.section-5-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12.5rem, 1fr));
  justify-content: center;
}
.section-5-wrapper img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.section-5-header {
  text-align: center;
  margin: 1.25rem 0;
  font-family: jokerman;
  font-size: 1.875rem;
  letter-spacing: 0.0625rem;
  color: #f4f4f4;
  text-shadow: 0.125rem 0.125rem 0.1875rem #000000;
}
.section-5-header::after {
  content: "";
  background: rgb(235, 197, 240);
  margin-left: auto;
  margin-right: auto;
  width: 9.375rem;
  height: 0.3125rem;
  display: block;
  transform: translateY(0.4375rem);
}

.footer {
  display: flex;
  justify-content: center;
  margin-top: 1.25rem;
  color: black;
}
.footer .love {
  color: red;
  display: flex;
  align-items: center;
  margin: 0 0.25rem;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 3.125rem;
  left: 70%;
  z-index: 99;
  border: none;
  outline: none;
  background-color: rgb(52, 3, 75);
  color: white;
  cursor: pointer;
  padding: 0.9375rem;
  border-radius: 0.625rem;
  font-size: 1.125rem;
}

#myBtn:hover {
  background-color: rgb(30, 9, 34);
}/*# sourceMappingURL=part.css.map */